== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby 2.2.2

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


  Insurance
  	- Index: Show all Types of Insurance.
  	- Show: Details.
  	- Edit (Admin Only) Edit Post.
  	- New (Admin Only) Add NEw Insurance Type.
  Customer Service
  	- Index: Show all Insurance Brands, Phone Numbers, Websites.
  	-	New (Admin Only) Create New Contact.
  Blog:
  	- Index: Show All Posts.
  	- Show: Detailed View.
  	- Edit: (Admin Only) Edit Current Post.
  	- New: (Admin Only) Add New Blog Post.





