.wrapper {
	@include outer-container;
}

.skinny_wrapper {
	@include pad(25px);
	&--article {
		@include pad( 2em 6em ); 
	}
}

.hidden {
	display: none;
}

a.link {
	color: $slate-blue;
	&-sans-serif{
		font-family: $sans-serif-3;
		text-transform: uppercase;
		letter-spacing: 1px;
	}
}

.centered {
	text-align: center;
}

.border-top {
	border-top: 5px solid $brand-color;
}

.uppercase {
	text-transform: uppercase;
}

.letter-spacing {
	letter-spacing: 1px;
}

.mb25 {
	margin-bottom: 25px;
}

.gray-text {
	color: $light-gray;
}

.cropped-image {
	@include fill-parent;
	img {
		width: 100%;
	}
}

.box-shadow {
  box-shadow: 0 0 14px 3px rgba(0, 0, 0, 0.1);
}

.bgswap {
	background-size: cover;
	background-position: center center;
	overflow: hidden;
	position: relative;
	background: #000;
	* { 
		z-index: 10;
		position: relative;
	}
	.img-swap {
		display: block;
		min-width: 100%;
		min-height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0.6;
	}
}

.quotes {
	border-radius: $base-border-radius;
	overflow: hidden;
	.grid-item {
		height: auto !important;
		position: relative;
		padding: 0 !important;
	}
	h1 {
		width: 100%;
		top: 0;
		left: 0;
		margin: 0;
		background: #36535A;
		color: #fff !important;
		font-weight: 100 !important;
		@extend .letter-spacing;
		@include pad(15px 25px);
	}
	.quote-description{
		@include pad(10px 25px 25px 25px);
		span {
			color: #36535A;
		}
	}
}